# Name the components on this agent
schoolsProcess.sources = r1
schoolsProcess.sinks = k1
schoolsProcess.channels = c1

# Describe/configure the source
schoolsProcess.sources.r1.type = spooldir
schoolsProcess.sources.r1.spoolDir = /home/raj_ops/data/schoolsProcess/
schoolsProcess.sources.r1.fileHeader = false
schoolsProcess.sources.r1.fileSuffix = .COMPLETED	

# Describe the sink
schoolsProcess.sinks.k1.type = hdfs
schoolsProcess.sinks.k1.hdfs.path = hdfs://sandbox-hdp.hortonworks.com/user/raj_ops/data/schoolsProcess/%y-%m-%d/%H%M/%S
schoolsProcess.sinks.k1.hdfs.filePrefix = events-
schoolsProcess.sinks.k1.hdfs.round = true
schoolsProcess.sinks.k1.hdfs.roundValue = 10
schoolsProcess.sinks.k1.hdfs.roundUnit = minute
schoolsProcess.sinks.k1.hdfs.useLocalTimeStamp = true


# Use a channel which buffers events in memory
schoolsProcess.channels.c1.type = memory
schoolsProcess.channels.c1.capacity = 1000
schoolsProcess.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
schoolsProcess.sources.r1.channels = c1
schoolsProcess.sinks.k1.channel = c1
