# Name the components on this agent
schoolsProcess.sources = r1
schoolsProcess.sinks = k1
schoolsProcess.channels = c1

# Describe/configure the source
schoolsProcess.sources.r1.type = spooldir
schoolsProcess.sources.r1.spoolDir = /home/vagrant/installProcess/schoolsProcess/data
schoolsProcess.sources.r1.fileHeader = false
schoolsProcess.sources.r1.fileSuffix = .COMPLETED
schoolsProcess.sources.r1.decodeErrorPolicy = IGNORE

# Describe the sink
schoolsProcess.sinks.k1.type = hdfs
schoolsProcess.sinks.k1.hdfs.path = hdfs://bdhKC:9000/data/schoolsProcess/
schoolsProcess.sinks.k1.hdfs.fileType = DataStream


# Use a channel which buffers events in memory
schoolsProcess.channels.c1.type = memory
schoolsProcess.channels.c1.capacity = 1000
schoolsProcess.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
schoolsProcess.sources.r1.channels = c1
schoolsProcess.sinks.k1.channel = c1
